budgettrackingprogram

Starting Date:	5/21/2022
Ending Date:	8/13/2022

Earnings:
Vicars	102.05	6/3/2022
Publix	29.28	6/2/2022
Tax Return	283.0	6/2/2022

Entries:
Gas	35.03	5/23/2022
Plant	16.5	5/23/2022
Gecko	1.79	5/23/2022
Gecko	1.79	5/25/2022
Utilities	36.34	5/26/2022
Gas	36.34	5/26/2022
Gecko	3.58	5/27/2022
Groceries	39.99	5/27/2022
Eat Out	6.17	5/31/2022
Movies	6.05	5/31/2022
Eat Out	6.15	5/31/2022
Gecko	3.58	6/1/2022
Utilities	27.82	6/1/2022
Nintendo	2.99	6/3/2022
Gecko	1.79	6/3/2022
Gecko	1.28	6/6/2022
Rent	731.95	6/2/2022
