budgettrackingprogram

Starting Date:	8/16/2021
Ending Date:	12/10/2021

Earnings:
Ebay	13.18	8/18/2021
Publix	134.23	8/19/2021
Ebay	8.19	8/19/2021
Ebay	3.16	8/23/2021
Ebay	14.42	8/24/2021
Ebay	19.69	8/26/2021
Poshmark	12.8	8/31/2021
Ebay	3.6	9/1/2021
Publix	40.19	9/2/2021
Ebay	18.82	9/2/2021
Interest	0.16	9/15/2021
Publix	54.27	9/9/2021
Bday Money	370.0	9/13/2021
Publix	74.91	9/16/2021

Entries:
Splice	4.99	8/17/2021
Eat Out	5.28	8/17/2021
Antiques	5.35	8/17/2021
Shipping	2.07	8/18/2021
Gecko	1.3	8/18/2021
Groceries	124.68	8/18/2021
Shipping	2.07	8/18/2021
Shipping	0.69	8/20/2021
Ice Cream	3.5	8/20/2021
Gas	30.02	8/20/2021
Gecko	2.59	8/20/2021
Eat Out	8.08	8/21/2021
School Supplies	13.61	8/22/2021
Eat Out	9.9	8/22/2021
Gecko	1.3	8/22/2021
Eat Out	9.08	8/22/2021
Dollar Tree	4.2	8/23/2021
Eat Out	11.5	8/23/2021
Gecko	2.59	8/25/2021
Groceries	59.64	8/25/2021
SLED	26.0	8/26/2021
School Supplies	4.8	8/26/2021
School Supplies	5.78	8/27/2021
Eat Out	4.51	8/27/2021
Ashley's Gift	15.0	8/27/2021
Eat Out	3.85	8/30/2021
Groceries	3.76	8/30/2021
Gecko	5.39	8/30/2021
Shipping	0.73	9/1/2021
Shipping	1.13	9/2/2021
Gas	22.03	9/1/2021
Gecko	16.61	9/1/2021
Groceries	20.93	9/3/2021
Gecko	1.3	9/3/2021
Gecko	1.94	9/5/2021
Dollar Tree	5.16	9/5/2021
Nintendo	2.99	9/5/2021
Rent	676.95	9/2/2021
Eat Out	3.3	9/7/2021
Movies	1.86	9/7/2021
Gecko	1.94	9/8/2021
Groceries	31.01	9/8/2021
Gecko	1.94	9/10/2021
Shipping	0.73	9/13/2021
Uber	8.65	9/1/2021
Eat Out	3.85	9/13/2021
Clothes	1.94	9/13/2021
Dollar Tree	2.16	9/14/2021
Shipping	2.92	9/14/2021
Splice	4.99	9/17/2021
Shipping	5.58	9/18/2021
